
===============================================================================
  FindBug has been installed successfully!
===============================================================================

Next steps:

1. Run the migrations:

     rails db:migrate

2. Configure Redis URL (if different from default):

     # Add to your environment variables or .env file:
     FINDBUG_REDIS_URL=redis://localhost:6379/1

     # Or set directly in config/initializers/findbug.rb:
     config.redis_url = "redis://localhost:6379/1"

3. Configure dashboard authentication (required):

     # Add to your environment variables or .env file:
     FINDBUG_USERNAME=admin
     FINDBUG_PASSWORD=your-secure-password

5. Access the dashboard:

     http://localhost:3000/findbug

6. (Optional) Configure alerts in config/initializers/findbug.rb:

     config.alerts do |alerts|
       alerts.slack(
         enabled: true,
         webhook_url: ENV["SLACK_WEBHOOK_URL"]
       )
     end

7. (Multi-tenant apps) If using Apartment/ros-apartment, add to apartment.rb:

     config.excluded_models = %w[Findbug::ErrorEvent Findbug::PerformanceEvent]

   And exclude /findbug from your tenant switching middleware.

For more information, see: https://github.com/ITSSOUMIT/findbug

===============================================================================
